wine dataset clustering 
> summary(pc)
Importance of components:
                          Comp.1    Comp.2    Comp.3    Comp.4     Comp.5     Comp.6     Comp.7     Comp.8     Comp.9
Standard deviation     2.1692972 1.5801816 1.2025273 0.9586313 0.92370351 0.80103498 0.74231281 0.59033665 0.53747553
Proportion of Variance 0.3619885 0.1920749 0.1112363 0.0706903 0.06563294 0.04935823 0.04238679 0.02680749 0.02222153
Cumulative Proportion  0.3619885 0.5540634 0.6652997 0.7359900 0.80162293 0.85098116 0.89336795 0.92017544 0.94239698
                          Comp.10    Comp.11    Comp.12     Comp.13
Standard deviation     0.50090167 0.47517222 0.41081655 0.321524394
Proportion of Variance 0.01930019 0.01736836 0.01298233 0.007952149
Cumulative Proportion  0.96169717 0.97906553 0.99204785 1.000000000

================================================================================================================================================================

> head(pc$scores)
       Comp.1     Comp.2     Comp.3     Comp.4     Comp.5     Comp.6      Comp.7      Comp.8      Comp.9     Comp.10
[1,] 3.316751  1.4434626  0.1657390  0.2156312 -0.6930428  0.2238801 -0.59642655 -0.06513909  0.64144271  1.02095585
[2,] 2.209465 -0.3333929  2.0264574  0.2913583  0.2576546  0.9271202 -0.05377561 -1.02441595 -0.30884675  0.15970137
[3,] 2.516740  1.0311513 -0.9828187 -0.7249023  0.2510331 -0.5492760 -0.42420545  0.34421613 -1.17783447  0.11336086
[4,] 3.757066  2.7563719  0.1761918 -0.5679833  0.3118416 -0.1144310  0.38333730 -0.64359350  0.05254442  0.23941260
[5,] 1.008908  0.8698308 -2.0266882  0.4097658 -0.2984575  0.4065196 -0.44407446 -0.41670047  0.32681916 -0.07836648
[6,] 3.050254  2.1224011  0.6293958  0.5156375  0.6320187 -0.1234306 -0.40165376 -0.39489342 -0.15214608 -0.10199582
        Comp.11       Comp.12      Comp.13
[1,]  0.4515634 -0.5408104139 -0.066238631
[2,]  0.1426573 -0.3882377413  0.003636502
[3,]  0.2866728 -0.0005835732  0.021716510
[4,] -0.7595843  0.2420195635 -0.369483531
[5,]  0.5259451  0.2166641578 -0.079363566
[6,] -0.4055853  0.3794326839  0.145155331

================================================================================================================================================================

pc_k
f(k) finds 3 clusters

Fviz = 3

square root n/2 = 9

================================================================================================================================================================

> summary(pc_km)
             Length Class  Mode   
cluster      178    -none- numeric
centers        9    -none- numeric
totss          1    -none- numeric
withinss       3    -none- numeric
tot.withinss   1    -none- numeric
betweenss      1    -none- numeric
size           3    -none- numeric
iter           1    -none- numeric
ifault         1    -none- numeric

=================================================================================================================================================================

